<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Generator</title>
     <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        #columnas {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
        }

        .column {
            border: 2px dashed #ccc;
            min-height: 100px;
            padding: 10px;
            border-radius: 10px;
        }
        .drag-element {
            background-color: aquamarine;
            display: inline-block;
            border-radius: 10px;
            padding: 0.5rem;
            margin: 0.2rem;
        }
        .drag-element * {
            margin: 0;
        }
        .drag-element:hover {
            cursor: grab;
        }
        h2, h3 {
            font-size: 1rem;
            font-weight: bold;
        }
        .btn-sm {
            font-size: 0.5rem;
        }
    </style>
</head>
<body class="container-fluid">
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Editar</h4>
            <button type="button" class="btn-close btn" data-bs-dismiss="modal" title="Cancelar"></button>

            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <div>Título</div>
                <input type="text" name="" id="tituloModal">
                <div>Valor</div>
                <input type="text" name="" id="valorModal">
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="editarElement()">Guardar</button>
            </div>
    
        </div>
        </div>
    </div>
    <button type="button" id="openModal" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="visibility: collapse;">Open modal</button>

    <h1>Balance Generator</h1>
    <button id="switchColor" class="btn btn-dark mb-3" title="Cambiar a modo noche">
        🌜
    </button>
    <a href="./clasificacion.html">Clasificacion de Activos y Pasivos</a>
    <div id="columnas">
        <div class="column" id="column1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Activos Corrientes</h2>
        </div>
        <div class="column" id="column2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Activos Fijos</h2>
        </div>
        <div class="column" id="column3" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Activos diferidos</h2>
        </div>
        <div class="column" id="column4" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Pasivos circulantes</h2>
        </div>
        <div class="column" id="column5" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Pasivos fijos</h2>
        </div>
        <div class="column" id="column6" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Pasivos diferidos</h2>
        </div>
    </div>
    <hr>
    
    <div id="accordion">
        <div class="card-header">
            <a class="btn btn-secondary btn-sm" data-bs-toggle="collapse" href="#collapseFormulario" title="mostrar/ocultar formulario">👁️</a>
          </div>
        <div id="collapseFormulario" class="collapse show" data-bs-parent="#accordion">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="mb-3">Agrega un título y su valor para crear una tarjeta nueva:</div>
                        <input type="text" class="form-control mb-3" id="tituloNuevo" placeholder="Título">
                        <input type="text" class="form-control mb-3" id="valorNuevo" placeholder="13000">
                        <button id="crearElemento" class="btn btn-info" title="Crear Tarjeta">Crear tarjeta ➕</button>
                        <button id="generarReporte" class="btn btn-primary" style="display: none;">Generar Reporte</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="accordion">
        <div class="card-header">
            <a class="btn btn-secondary btn-sm" data-bs-toggle="collapse" href="#collapseReport" title="mostrar/ocultar reporte">👁️</a>
        </div>
        <div id="collapseReport" class="collapse show" data-bs-parent="#accordion">
            <div id="reporte"></div>
        </div>
    </div>
    

    <hr>
    

    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
                event.dataTransfer.setData("text", event.target.id);
        }
        
        let data = {'activos':{}, 'pasivos': {}};
        
        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var target = event.target;

            while (!target.classList.contains('column') && target.parentElement) {
                target = target.parentElement;
            }

            if (target.classList.contains('column')) {
                target.appendChild(document.getElementById(data));
            }
            document.getElementById("generarReporte").click();

        }
        document.getElementById("generarReporte").addEventListener("click", function() {
            data = {'activos':{}, 'pasivos': {}};
            var columnas = document.querySelectorAll(".column");
            columnas.forEach(function(columna) {
                var elementos = columna.querySelectorAll(".drag-element");
                var elementosEnColumna = Array.from(elementos).map(function(elemento) {
                    data[columna.querySelector("h2").textContent.includes('Activos')? 'activos' : 'pasivos']
                    [columna.querySelector("h2").textContent] = {};
                });
            });
            columnas.forEach(function(columna) {
                var elementos = columna.querySelectorAll(".drag-element");
                var elementosEnColumna = Array.from(elementos).map(function(elemento) {
                    var h3 = elemento.querySelector("h3").textContent;
                    var p = elemento.querySelector("p").textContent;
                    data[columna.querySelector("h2").textContent.includes('Activos')? 'activos' : 'pasivos']
                    [columna.querySelector("h2").textContent][h3] = p;
                    return h3 + ": " + p;
                });
            });
            document.getElementById('reporte').innerHTML = '';
            const clasificacion = {'activos': ['Activos Corrientes', 'Activos Fijos', 'Activos diferidos'],
                                   'pasivos': ['Pasivos circulantes', 'Pasivos fijos', 'Pasivos diferidos']}
            let sumaActivos = 0;
            let sumaPasivos = 0;
            for (activoClasificacion of clasificacion.activos) {
                if (data.activos[activoClasificacion]) {
                    const title = document.createElement('div');
                    title.textContent = activoClasificacion;
                    const ul = document.createElement('ul');
                    for (i in data.activos[activoClasificacion]) {
                        const li = document.createElement('li');
                        li.textContent = `${i}: ${data.activos[activoClasificacion][i]}`;
                        ul.appendChild(li);
                        sumaActivos += parseFloat(data.activos[activoClasificacion][i].replaceAll(',', ''));
                    }
                    document.getElementById('reporte').appendChild(title);
                    document.getElementById('reporte').appendChild(ul);
                }
            }
            
            const sumaActivosElement = document.createElement('div');
            sumaActivosElement.textContent = `Suma Activos: ${new Intl.NumberFormat().format(sumaActivos)}`;
            document.getElementById('reporte').appendChild(sumaActivosElement);

            const hr1 = document.createElement('hr');
            document.getElementById('reporte').appendChild(hr1);

            for (pasivoClasificacion of clasificacion.pasivos) {
                if (data.pasivos[pasivoClasificacion]) {
                    const title = document.createElement('div');
                    title.textContent = pasivoClasificacion;
                    const ul = document.createElement('ul');
                    for (i in data.pasivos[pasivoClasificacion]) {
                        const li = document.createElement('li');
                        li.textContent = `${i}: ${data.pasivos[pasivoClasificacion][i]}`;
                        ul.appendChild(li);
                        sumaPasivos += parseFloat(data.pasivos[pasivoClasificacion][i].replaceAll(',', ''));
                    }
                    document.getElementById('reporte').appendChild(title);
                    document.getElementById('reporte').appendChild(ul);
                }
            }
            const sumaPasivosElement = document.createElement('div');
            sumaPasivosElement.textContent = `Suma Pasivos: ${new Intl.NumberFormat().format(sumaPasivos)}`;
            document.getElementById('reporte').appendChild(sumaPasivosElement);

            const hr2= document.createElement('hr');
            document.getElementById('reporte').appendChild(hr2);
            
            const patrimonioNeto = sumaActivos - sumaPasivos;
            const patrimonioNetoElement = document.createElement('div');
            patrimonioNetoElement.textContent =`Patrimonio Neto (A-P): ${new Intl.NumberFormat().format(patrimonioNeto)}`;
            document.getElementById('reporte').appendChild(patrimonioNetoElement);

        });

        document.getElementById("valorNuevo").addEventListener("keyup",  function (event) {
            if (event.key === "Enter") {
                document.getElementById("crearElemento").click();
            }
        });

        let dragElementsCount = 0;
        function eliminarElement (dragElement) {
            dragElement.parentElement.remove();
            document.getElementById("generarReporte").click();
        }
        let currentEditorID;
        function updateCurrentEdit (elementoPadreID) {
            currentEditorID = elementoPadreID;
            const elementoPadre = document.getElementById(currentEditorID);
            document.getElementById('tituloModal').value = elementoPadre.querySelector("h3").textContent;
            document.getElementById('valorModal').value = elementoPadre.querySelector("p").textContent;
            document.getElementById("openModal").click();

        }
        function editarElement () {
            const elementoPadre = document.getElementById(currentEditorID);
            let precio = document.getElementById('valorModal').value.replace(/\D/g, '');
            if (!precio.length) {
                return
            }
            elementoPadre.querySelector("h3").textContent = document.getElementById('tituloModal').value;
            document.getElementById('tituloModal').value = '';
            elementoPadre.querySelector("p").textContent = new Intl.NumberFormat().format(precio);
            document.getElementById('valorModal').value = '';
            document.getElementById("generarReporte").click();

        }

        // Agregar un manejador de eventos para editar el título de los elementos
        var botonesEditarTitulo = document.querySelectorAll(".editarTitulo");
        botonesEditarTitulo.forEach(function(boton) {
            boton.addEventListener("click", function() {
                var elementoPadre = boton.parentElement;
                var h3 = elementoPadre.querySelector("h3");
                var nuevoTitulo = prompt("Editar Título:", h3.textContent);
                if (nuevoTitulo !== null) {
                    h3.textContent = nuevoTitulo;
                }
            });
        });

        

        // Agregar un manejador de eventos para crear nuevos elementos al hacer clic en el botón "Crear Elemento"
        document.getElementById("crearElemento").addEventListener("click", function() {
            if (document.getElementById('tituloNuevo').value && document.getElementById('valorNuevo').value) {

            } else {
                return;
            }
            let precio = document.getElementById('valorNuevo').value.replace(/\D/g, '');
            if (!precio.length) {
                return
            }
            var nuevoElemento = document.createElement("div");
            nuevoElemento.id = ++dragElementsCount;
            nuevoElemento.classList.add('drag-element');
            nuevoElemento.classList.add('bg-info');
            nuevoElemento.draggable = true;
            nuevoElemento.ondragstart = drag;
            nuevoElemento.innerHTML = `
                <div>
                    <h3>${document.getElementById('tituloNuevo').value}</h3>
                    <p>${new Intl.NumberFormat().format(precio)}</p>
                </div>
                <button class="btn bg-dark float-start editarElemento btn-sm" title="Editar" onclick="updateCurrentEdit(${dragElementsCount})">✏️</button>
                <button class="btn bg-dark float-end eliminarElemento btn-sm" onclick="eliminarElement(this)" title="Eliminar">❌</button>
            `;
            document.body.appendChild(nuevoElemento);
            document.getElementById('tituloNuevo').value = '';
            document.getElementById('valorNuevo').value = '';
            document.getElementById("tituloNuevo").focus();
        });
        document.getElementById("tituloNuevo").focus();
        document.getElementById("generarReporte").click();
    </script>

    <script>
        let isMoon;
        if (!JSON.parse(localStorage.getItem('isMoon'))) {
            localStorage.setItem('isMoon', JSON.stringify(false));
        }
        isMoon = JSON.parse(localStorage.getItem('isMoon'));

        const iconButton = document.getElementById("switchColor");
        function change () {
            if (isMoon) {
                // Cambiar a emoji del sol y quitar el atributo
                iconButton.innerHTML = '🌞'; // Emoji del sol
                iconButton.title = "Cambiar a modo dia";
                document.body.setAttribute("data-bs-theme", "dark");
                iconButton.classList.remove("btn-dark")
                iconButton.classList.add("btn-primary")
            } else {
                // Cambiar a emoji de la luna y agregar el atributo
                iconButton.innerHTML = '🌜'; // Emoji de la luna
                iconButton.title = "Cambiar a modo noche";
                document.body.removeAttribute("data-bs-theme");
                iconButton.classList.add("btn-dark")
                iconButton.classList.remove("btn-primary")
            }
        }
        function changeFull () {
            isMoon = !isMoon;
            change();
            localStorage.setItem('isMoon', JSON.stringify(isMoon));
        }
        change();
        iconButton.addEventListener("click", changeFull );
    </script>
</body>
</html>
